# Nexus

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  lombok.config
gradle/: publish.gradle
src/main/java/me/howandev/nexus/: NexusConfiguration.java  NexusConstants.java  NexusPlugin.java
src/main/java/me/howandev/nexus/command/: Argument.java  ChildCommand.java  Command.java  CommandUtil.java  ParentCommand.java  SimpleCommand.java  SingleCommand.java  Specification.java
src/main/java/me/howandev/nexus/command/impl/: CommandFeed.java  CommandFly.java  CommandGamemode.java  CommandHat.java  CommandHeal.java  CommandKit.java  CommandReload.java  CommandSpeed.java  CommandTestParent.java  CommandWorkbench.java
src/main/java/me/howandev/nexus/command/manager/: BukkitCommandManager.java  BukkitKitManager.java
src/main/java/me/howandev/nexus/command/sender/: BukkitSenderFactory.java  GenericSender.java  Sender.java  SenderFactory.java
src/main/java/me/howandev/nexus/command/tab/: CompletionSupplier.java  TabCompleter.java
src/main/java/me/howandev/nexus/command/tokenizer/: ArgumentTokenizer.java  QuotedStringTokenizer.java
src/main/java/me/howandev/nexus/command_v1/impl/: ChildCommand.java  Command.java  ParentCommand.java
src/main/java/me/howandev/nexus/configuration/: Configuration.java  Serializer.java
src/main/java/me/howandev/nexus/configuration/impl/: MemoryConfiguration.java
src/main/java/me/howandev/nexus/configuration/impl/file/: FileConfiguration.java
src/main/java/me/howandev/nexus/configuration/impl/file/json/: JsonConfiguration.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/me/howandev/nexus/configuration/serializer/: SerializerRegistry.java
src/main/java/me/howandev/nexus/configuration/serializer/impl/: BooleanSerializer.java  ByteSerializer.java  CharacterSerializer.java  ConfigurationSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  ShortSerializer.java  StringSerializer.java
src/main/java/me/howandev/nexus/glow/: GlowManager.java
src/main/java/me/howandev/nexus/i18n/: TranslationKey.java  TranslationManager.java  TranslationRegistry.java  TranslationTable.java
src/main/java/me/howandev/nexus/integration/: IntegrationManager.java  PluginIntegration.java
src/main/java/me/howandev/nexus/integration/luckperms/: LuckPermsIntegration.java
src/main/java/me/howandev/nexus/integration/papi/: PlaceholderApiIntegration.java
src/main/java/me/howandev/nexus/integration/vault/: VaultIntegration.java
src/main/java/me/howandev/nexus/integration/vault/provider/: NexusEconomy.java
src/main/java/me/howandev/nexus/integration/worldedit/: WorldEditIntegration.java
src/main/java/me/howandev/nexus/kit/: Kit.java
src/main/java/me/howandev/nexus/listener/: AsyncChatListener.java
src/main/java/me/howandev/nexus/locale/: ExtraLocale.java  Message.java  TranslationManager.java
src/main/java/me/howandev/nexus/player/: OfflinePlayer.java  OnlinePlayer.java  PlayerData.java  PlayerSkin.java
src/main/java/me/howandev/nexus/util/: FileUtil.java  ItemBuilder.java  ItemComparator.java  PermissionAwareMiniMessage.java  TextUtil.java
src/main/resources/: config.yml  nexus_en.properties  nexus_pl.properties
src/test/java/me/howandev/nexus/configuration/impl/: MemoryConfigurationTest.java
(+8 files in other folders)
