#Project properties
group = me.howandev
package = me.howandev.nexus
version = 1.0

#Spigradle properties
mcVersion = 1.20.1

#Plugin properties
pluginMain = me.howandev.nexus.NexusPlugin
pluginName = Nexus
pluginApiVersion = 1.18
pluginLoad = POST_WORLD
pluginAuthors = HowanDev
